  /* First, import the fonts in your index.css or App.css */
  @import url('https://fonts.googleapis.com/css2?family=Orbitron:wght@400;500;600;700&family=Chakra+Petch:wght@300;400;500;600&family=Space+Grotesk:wght@300;400;500;600&display=swap');
  /* Import fonts */
  @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap');


.custom-navbar {
    background: linear-gradient(to right, #1a1a2e, #16213e) !important;
    padding: 1rem 0;
    transition: all 0.3s ease;
    position: fixed;
    width: 100%;
    top: 0;
    z-index: 1000;
  }
  
  .custom-navbar.scrolled {
    background: rgba(26, 26, 46, 0.95) !important;
    backdrop-filter: blur(10px);
    box-shadow: 0 2px 20px rgba(0, 0, 0, 0.1);
    padding: 0.5rem 0;
  }
  
  .brand-name {
    font-size: 1.5rem;
    font-weight: bold;
    position: relative;
    padding: 0.5rem 0;
  }
  
  .gradient-text {
    background: linear-gradient(45deg, #00f2fe, #4facfe);
    -webkit-background-clip: text;
    background-clip: text;
    color: transparent;
    transition: all 0.3s ease;
  }
  
  .gradient-text:hover {
    background: linear-gradient(45deg, #4facfe, #00f2fe);
    -webkit-background-clip: text;
    background-clip: text;
  }
  
  .navbar-toggle {
    display: none;
    color: white;
    font-size: 1.5rem;
    cursor: pointer;
    transition: transform 0.3s ease;
  }
  
  .navbar-toggle:hover {
    transform: scale(1.1);
  }
  
  .user-info-container {
    display: flex;
    gap: 2rem;
    align-items: center;
    margin-left: auto;
  }
  
  .info-item {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    padding: 0.5rem;
    border-radius: 8px;
    transition: all 0.3s ease;
    background: rgba(255, 255, 255, 0.05);
  }
  
  .info-item:hover {
    background: rgba(255, 255, 255, 0.1);
    transform: translateY(-2px);
  }
  
  .icon-wrapper {
    width: 32px;
    height: 32px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    background: linear-gradient(45deg, #4facfe, #00f2fe);
    transition: all 0.3s ease;
  }
  
  .info-item:hover .icon-wrapper {
    transform: rotate(360deg);
  }
  
  .icon {
    color: white;
    font-size: 1rem;
  }
  
  .info-content {
    display: flex;
    flex-direction: column;
  }
  
  .info-label {
    font-size: 0.75rem;
    color: #8890a0;
    text-transform: uppercase;
  }
  
  .info-value {
    color: white;
    font-weight: 500;
  }
  
  @media (max-width: 991px) {
    .navbar-toggle {
      display: block;
    }
  
    .user-info-container {
      display: none;
      position: absolute;
      top: 100%;
      left: 0;
      right: 0;
      background: linear-gradient(to right, #1a1a2e, #16213e);
      padding: 1rem;
      flex-direction: column;
      gap: 1rem;
      border-top: 1px solid rgba(255, 255, 255, 0.1);
    }
  
    .user-info-container.show {
      display: flex;
    }
  
    .info-item {
      width: 100%;
      justify-content: flex-start;
    }
  }
  
  @media (max-width: 576px) {
    .custom-navbar {
      padding: 0.5rem 0;
    }
  
    .brand-name {
      font-size: 1.25rem;
    }
  
    .info-item {
      padding: 0.75rem;
    }
  
    .icon-wrapper {
      width: 28px;
      height: 28px;
    }
  
    .info-label {
      font-size: 0.7rem;
    }
  
    .info-value {
      font-size: 0.9rem;
    }
  }
  
  /* Optional: Add animations */
  @keyframes slideIn {
    from {
      transform: translateY(-100%);
    }
    to {
      transform: translateY(0);
    }
  }
  
  @keyframes fadeIn {
    from {
      opacity: 0;
    }
    to {
      opacity: 1;
    }
  }
  
  .custom-navbar {
    animation: slideIn 0.5s ease-out;
  }
  
  .info-item {
    animation: fadeIn 0.5s ease-out;
  }


/* Then update the navbar CSS */
.custom-navbar {
  background: linear-gradient(to right, #1a1a2e, #16213e) !important;
  padding: 1rem 0;
  transition: all 0.3s ease;
  position: fixed;
  width: 100%;
  top: 0;
  z-index: 1000;
  font-family: 'Chakra Petch', sans-serif;
}

.brand-name {
  font-family: 'Orbitron', sans-serif;
  font-size: 1.5rem;
  font-weight: 700;
  letter-spacing: 1px;
  position: relative;
  padding: 0.5rem 0;
}

.gradient-text {
  background: linear-gradient(45deg, #00f2fe, #4facfe);
  -webkit-background-clip: text;
  background-clip: text;
  color: transparent;
  transition: all 0.3s ease;
  text-transform: uppercase;
}

.info-item {
  font-family: 'Space Grotesk', sans-serif;
}

.info-label {
  font-family: 'Chakra Petch', sans-serif;
  font-size: 0.75rem;
  color: #8890a0;
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

.info-value {
  font-family: 'Space Grotesk', sans-serif;
  color: white;
  font-weight: 500;
  letter-spacing: 0.5px;
}

/* Responsive adjustments */
@media (max-width: 576px) {
  .brand-name {
    font-size: 1.25rem;
    letter-spacing: 0.5px;
  }

  .info-label {
    font-size: 0.7rem;
    letter-spacing: 0.3px;
  }

  .info-value {
    font-size: 0.9rem;
    letter-spacing: 0.3px;
  }
}

  /* Base styles and animations */
:root {
    --primary-color: #2575fc;
    --secondary-color: #6a11cb;
    --accent-color: #ff3e6c;
    --background-dark: #1a1a1a;
    --text-light: #ffffff;
    --text-dark: #333333;
    --error-color: #ff4444;
  }
  
  .login-wrapper {
    min-height: 100vh;
    position: relative;
    overflow: hidden;
    background: var(--background-dark);
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  /* Animated background shapes */
  .background-shapes {
    position: absolute;
    width: 100%;
    height: 100%;
    overflow: hidden;
  }
  
  .shape {
    position: absolute;
    filter: blur(40px);
    opacity: 0.6;
    animation: floatAnimation 15s infinite ease-in-out;
  }
  
  .shape-1 {
    width: 300px;
    height: 300px;
    background: var(--primary-color);
    top: -150px;
    left: -150px;
  }
  
  .shape-2 {
    width: 250px;
    height: 250px;
    background: var(--secondary-color);
    bottom: -100px;
    right: -100px;
    animation-delay: -3s;
  }
  
  .shape-3 {
    width: 200px;
    height: 200px;
    background: var(--accent-color);
    top: 50%;
    left: -100px;
    animation-delay: -6s;
  }
  
  .shape-4 {
    width: 150px;
    height: 150px;
    background: var(--primary-color);
    bottom: 20%;
    right: 20%;
    animation-delay: -9s;
  }
  
  @keyframes floatAnimation {
    0%, 100% {
      transform: translate(0, 0) rotate(0deg);
    }
    25% {
      transform: translate(50px, 50px) rotate(90deg);
    }
    50% {
      transform: translate(0, 100px) rotate(180deg);
    }
    75% {
      transform: translate(-50px, 50px) rotate(270deg);
    }
  }
  
  /* Login container and glass effect */
  .login-container {
    position: relative;
    width: 90%;
    max-width: 400px;
    z-index: 1;
    perspective: 1000px;
  }
  
  .glass-effect {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(10px);
    border-radius: 20px;
    border: 1px solid rgba(255, 255, 255, 0.2);
    transform-style: preserve-3d;
    transform: rotateX(5deg) rotateY(5deg);
    transition: transform 0.3s ease;
  }
  
  .login-box {
    position: relative;
    padding: 40px;
    border-radius: 20px;
    background: rgba(255, 255, 255, 0.05);
    box-shadow: 0 25px 45px rgba(0, 0, 0, 0.2);
  }
  
  /* Icon and title styles */
  .icon-container {
    width: 80px;
    height: 80px;
    background: linear-gradient(45deg, var(--primary-color), var(--secondary-color));
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto 20px;
    animation: pulseAnimation 2s infinite;
  }
  
  .user-icon {
    font-size: 40px;
    color: var(--text-light);
  }
  
  .login-title {
    color: var(--text-light);
    text-align: center;
    margin-bottom: 30px;
    font-size: 28px;
    text-shadow: 0 0 10px rgba(255, 255, 255, 0.3);
  }
  
  /* Form styles */
  .form-group {
    margin-bottom: 25px;
  }
  
  .input-group {
    position: relative;
    margin-bottom: 20px;
  }
  
  .input-icon {
    position: absolute;
    left: 15px;
    top: 50%;
    transform: translateY(-50%);
    color: var(--text-light);
    z-index: 1;
  }
  
  .form-input {
    width: 100%;
    padding: 15px 15px 15px 45px;
    border: none;
    border-radius: 10px;
    background: rgba(255, 255, 255, 0.1);
    color: var(--text-light);
    font-size: 16px;
    transition: all 0.3s ease;
  }
  
  .form-input:focus {
    outline: none;
    background: rgba(255, 255, 255, 0.15);
    box-shadow: 0 0 15px rgba(37, 117, 252, 0.3);
  }
  
  .input-border {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 0;
    height: 2px;
    background: linear-gradient(to right, var(--primary-color), var(--secondary-color));
    transition: width 0.3s ease;
  }
  
  .form-input:focus + .input-border {
    width: 100%;
  }
  
  /* Button styles */
  .login-btn {
    width: 100%;
    padding: 15px;
    border: none;
    border-radius: 10px;
    background: linear-gradient(45deg, var(--primary-color), var(--secondary-color));
    color: var(--text-light);
    font-size: 16px;
    font-weight: 600;
    cursor: pointer;
    position: relative;
    overflow: hidden;
    transition: all 0.3s ease;
  }
  
  .login-btn:hover:not(:disabled) {
    transform: translateY(-2px);
    box-shadow: 0 5px 15px rgba(37, 117, 252, 0.4);
  }
  
  .btn-glow {
    position: absolute;
    width: 50px;
    height: 100%;
    top: 0;
    left: -60px;
    background: linear-gradient(
      to right,
      rgba(255, 255, 255, 0) 0%,
      rgba(255, 255, 255, 0.3) 50%,
      rgba(255, 255, 255, 0) 100%
    );
    transform: skewX(-25deg);
    animation: buttonGlow 3s infinite;
  }
  
  /* Animations */
  @keyframes pulseAnimation {
    0% {
      transform: scale(1);
      box-shadow: 0 0 0 0 rgba(37, 117, 252, 0.4);
    }
    70% {
      transform: scale(1.05);
      box-shadow: 0 0 0 15px rgba(37, 117, 252, 0);
    }
    100% {
      transform: scale(1);
      box-shadow: 0 0 0 0 rgba(37, 117, 252, 0);
    }
  }
  
  @keyframes buttonGlow {
    0% {
      left: -60px;
    }
    100% {
      left: 150%;
    }
  }
  
  .spinner {
    animation: spin 1s linear infinite;
  }
  
  @keyframes spin {
    0% {
      transform: rotate(0deg);
    }
    100% {
      transform: rotate(360deg);
    }
  }
  
  /* Error styles */
  .error-message {
    color: var(--error-color);
    font-size: 14px;
    margin-top: 5px;
    animation: shakeAnimation 0.5s ease-in-out;
  }
  
  @keyframes shakeAnimation {
    0%, 100% {
      transform: translateX(0);
    }
    20%, 60% {
      transform: translateX(-5px);
    }
    40%, 80% {
      transform: translateX(5px);
    }
  }
  
  /* Responsive design */
  @media (max-width: 768px) {
    .login-box {
      padding: 30px;
    }
  
    .icon-container {
      width: 60px;
      height: 60px;
    }
  
    .user-icon {
      font-size: 30px;
    }
  
    .login-title {
      font-size: 24px;
    }
  }
  
  @media (max-width: 480px) {
    .login-box {
      padding: 20px;
    }
  
    .form-input {
      padding: 12px 12px 12px 40px;
    }
  
    .login-btn {
      padding: 12px;
    }
  }
  
  /* Dark mode support */
  @media (prefers-color-scheme: dark) {
    .login-wrapper {
      background: var(--background-dark);
    }
  }


.question-main-container {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    background: linear-gradient(135deg, rgba(26, 26, 46, 0.95), rgba(22, 33, 62, 0.95));
    backdrop-filter: blur(10px);
    z-index: 999;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 80px 20px 20px 20px; /* Added top padding for navbar */
    animation: fadeIn 0.3s ease-out;
  }
  
  .question-content {
    width: 100%;
    max-width: 900px;
    background: rgba(255, 255, 255, 0.05);
    border-radius: 20px;
    padding: 30px;
    box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);
    border: 1px solid rgba(255, 255, 255, 0.1);
    animation: slideUp 0.4s ease-out;
  }
  
  .question-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 30px;
  }
  
  .question-header h2 {
    color: #fff;
    font-size: 1.8rem;
    font-weight: 600;
    font-family: 'Chakra Petch', sans-serif;
    margin: 0;
    background: linear-gradient(45deg, #00f2fe, #4facfe);
    -webkit-background-clip: text;
    background-clip: text;
    -webkit-text-fill-color: transparent;
  }
  
  .close-btn {
    background: none;
    border: none;
    color: #fff;
    font-size: 1.5rem;
    cursor: pointer;
    transition: transform 0.3s ease;
  }
  
  .close-btn:hover {
    transform: rotate(90deg);
  }
  
  .options-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
    margin: 30px 0;
  }
  
  .option-card {
    background: rgba(255, 255, 255, 0.05);
    border: 1px solid rgba(255, 255, 255, 0.1);
    border-radius: 15px;
    padding: 20px;
    cursor: pointer;
    transition: all 0.3s ease;
    position: relative;
    overflow: hidden;
  }
  
  .option-card::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(45deg, #00f2fe, #4facfe);
    opacity: 0;
    transition: opacity 0.3s ease;
    z-index: 0;
  }
  
  .option-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
  }
  
  .option-card.selected {
    border-color: #4facfe;
  }
  
  .option-card.selected::before {
    opacity: 0.1;
  }
  
  .option-input {
    position: absolute;
    opacity: 0;
  }
  
  .option-text {
    color: #fff;
    font-size: 1.1rem;
    font-family: 'Space Grotesk', sans-serif;
    position: relative;
    z-index: 1;
    cursor: pointer;
  }
  
  .action-buttons {
    display: flex;
    justify-content: center;
    gap: 20px;
    margin-top: 30px;
  }
  
  .exit-btn, .submit-btn {
    padding: 12px 30px;
    border-radius: 10px;
    font-size: 1rem;
    font-weight: 500;
    font-family: 'Chakra Petch', sans-serif;
    cursor: pointer;
    transition: all 0.3s ease;
    display: flex;
    align-items: center;
    gap: 10px;
  }
  
  .exit-btn {
    background: rgba(255, 255, 255, 0.1);
    color: #fff;
    border: 1px solid rgba(255, 255, 255, 0.2);
  }
  
  .submit-btn {
    background: linear-gradient(45deg, #00f2fe, #4facfe);
    color: #fff;
    border: none;
  }
  
  .submit-btn:disabled {
    background: rgba(255, 255, 255, 0.1);
    cursor: not-allowed;
  }
  
  .btn-icon {
    font-size: 0.9rem;
    transition: transform 0.3s ease;
  }
  
  .submit-btn:hover:not(:disabled) .btn-icon {
    transform: translateX(5px);
  }
  
  @keyframes fadeIn {
    from {
      opacity: 0;
    }
    to {
      opacity: 1;
    }
  }
  
  @keyframes slideUp {
    from {
      transform: translateY(20px);
      opacity: 0;
    }
    to {
      transform: translateY(0);
      opacity: 1;
    }
  }
  
  /* Responsive Design */
  @media (max-width: 768px) {
    .question-content {
      padding: 20px;
    }
  
    .question-header h2 {
      font-size: 1.5rem;
    }
  
    .options-grid {
      grid-template-columns: 1fr;
    }
  
    .option-card {
      padding: 15px;
    }
  
    .option-text {
      font-size: 1rem;
    }
  
    .action-buttons {
      flex-direction: column;
    }
  
    .exit-btn, .submit-btn {
      width: 100%;
      justify-content: center;
    }
  }

  .start-container {
    min-height: 100vh;
    background: linear-gradient(135deg, #1a1a2e, #16213e);
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 20px;
    position: relative;
    overflow: hidden;
  }
  
  /* Animated background shapes */
  .start-container::before,
  .start-container::after {
    content: '';
    position: absolute;
    width: 300px;
    height: 300px;
    border-radius: 50%;
    background: linear-gradient(45deg, #00f2fe, #4facfe);
    filter: blur(80px);
    opacity: 0.15;
    animation: floatAnimation 15s infinite alternate;
  }
  
  .start-container::before {
    top: -150px;
    left: -150px;
  }
  
  .start-container::after {
    bottom: -150px;
    right: -150px;
    animation-delay: -7s;
  }
  
  .start-content {
    width: 100%;
    max-width: 800px;
    z-index: 1;
  }
  
  .title-section {
    text-align: center;
    margin-bottom: 40px;
  }
  
  .start-title {
    font-family: 'Orbitron', sans-serif;
    font-size: 2.5rem;
    color: transparent;
    background: linear-gradient(45deg, #00f2fe, #4facfe);
    -webkit-background-clip: text;
    background-clip: text;
    margin-bottom: 15px;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 15px;
  }
  
  .title-icon {
    font-size: 2rem;
    animation: rocketFloat 2s infinite alternate;
  }
  
  .start-subtitle {
    font-family: 'Chakra Petch', sans-serif;
    color: #8890a0;
    font-size: 1.2rem;
    letter-spacing: 1px;
  }
  
  .start-card {
    background: rgba(255, 255, 255, 0.05);
    backdrop-filter: blur(10px);
    border-radius: 20px;
    border: 1px solid rgba(255, 255, 255, 0.1);
    padding: 40px;
    text-align: center;
    box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);
  }
  
  .card-content h2 {
    font-family: 'Space Grotesk', sans-serif;
    color: #fff;
    font-size: 1.8rem;
    margin-bottom: 15px;
  }
  
  .card-content p {
    color: #8890a0;
    font-family: 'Chakra Petch', sans-serif;
    margin-bottom: 30px;
  }
  
  .info-points {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    gap: 20px;
    margin: 30px 0;
  }
  
  .info-item {
    display: flex;
    align-items: center;
    gap: 10px;
    color: #fff;
    font-family: 'Space Grotesk', sans-serif;
  }
  
  .info-circle {
    width: 30px;
    height: 30px;
    background: rgba(255, 255, 255, 0.1);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.2rem;
  }
  
  .start-button {
    background: linear-gradient(45deg, #00f2fe, #4facfe);
    color: white;
    border: none;
    padding: 15px 40px;
    border-radius: 30px;
    font-family: 'Chakra Petch', sans-serif;
    font-size: 1.1rem;
    cursor: pointer;
    transition: all 0.3s ease;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    margin: 0 auto;
  }
  
  .start-button:hover {
    transform: translateY(-3px);
    box-shadow: 0 10px 20px rgba(0, 242, 254, 0.2);
  }
  
  .button-icon {
    font-size: 0.9rem;
    transition: transform 0.3s ease;
  }
  
  .start-button:hover .button-icon {
    transform: translateX(5px);
  }
  
  /* Animations */
  @keyframes floatAnimation {
    0% {
      transform: translate(0, 0) rotate(0deg);
    }
    100% {
      transform: translate(50px, 50px) rotate(180deg);
    }
  }
  
  @keyframes rocketFloat {
    0% {
      transform: translateY(0);
    }
    100% {
      transform: translateY(-10px);
    }
  }
  
  /* Responsive Design */
  @media (max-width: 768px) {
    .start-title {
      font-size: 2rem;
    }
  
    .start-card {
      padding: 30px 20px;
    }
  
    .info-points {
      grid-template-columns: 1fr;
    }
  
    .info-item {
      justify-content: center;
    }
  }
  
  @media (max-width: 480px) {
    .start-title {
      font-size: 1.5rem;
    }
  
    .start-subtitle {
      font-size: 1rem;
    }
  
    .card-content h2 {
      font-size: 1.5rem;
    }
  
    .start-button {
      padding: 12px 30px;
      font-size: 1rem;
    }
  }

  .questions-container {
    min-height: 100vh;
    background: linear-gradient(135deg, #1a1a2e, #16213e);
    padding: 80px 20px 20px;
    color: white;
  }
  
  .questions-header {
    max-width: 1200px;
    margin: 0 auto 40px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    background: rgba(255, 255, 255, 0.05);
    backdrop-filter: blur(10px);
    border-radius: 15px;
    border: 1px solid rgba(255, 255, 255, 0.1);
  }
  
  .questions-header h1 {
    font-family: 'Orbitron', sans-serif;
    font-size: 2rem;
    background: linear-gradient(45deg, #00f2fe, #4facfe);
    -webkit-background-clip: text;
    background-clip: text;
    color: transparent;
  }
  
  .progress-info {
    text-align: center;
    font-family: 'Space Grotesk', sans-serif;
  }
  
  .progress-info span {
    font-size: 1.5rem;
    font-weight: bold;
    color: #4facfe;
  }
  
  .questions-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 20px;
    max-width: 1200px;
    margin: 0 auto;
  }
  
  .question-card {
    position: relative;
    background: rgba(255, 255, 255, 0.05);
    border-radius: 15px;
    overflow: hidden;
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    cursor: pointer;
    border: 1px solid rgba(255, 255, 255, 0.1);
  }
  
  .question-card:hover:not(.locked) {
    transform: translateY(-5px) scale(1.02);
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
    border-color: #4facfe;
  }
  
  .question-content {
    padding: 20px;
    height: 200px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }
  
  .image-container {
    height: 150px;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  
  .image-container img {
    max-width: 100%;
    max-height: 100%;
    object-fit: contain;
  }
  
  .question-text {
    font-family: 'Chakra Petch', sans-serif;
    font-size: 1.1rem;
    line-height: 1.4;
  }
  
  .question-number {
    position: absolute;
    top: 10px;
    right: 10px;
    width: 30px;
    height: 30px;
    background: rgba(255, 255, 255, 0.1);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-family: 'Space Grotesk', sans-serif;
  }
  
  .locked-overlay {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.8);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 10px;
  }
  
  .lock-icon {
    font-size: 2rem;
    color: #4facfe;
    animation: bounce 1s infinite;
  }
  
  .question-card.completed {
    border-color: #4facfe;
    background: rgba(79, 172, 254, 0.1);
  }
  
  .unlock-icon {
    color: #4facfe;
    animation: unlockPulse 2s infinite;
  }
  
  .loading-container {
    height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background: linear-gradient(135deg, #1a1a2e, #16213e);
    color: white;
    gap: 20px;
  }
  
  .loading-spinner {
    font-size: 2rem;
    color: #4facfe;
    animation: spin 1s linear infinite;
  }
  
  @keyframes bounce {
    0%, 100% { transform: translateY(0); }
    50% { transform: translateY(-10px); }
  }
  
  @keyframes unlockPulse {
    0% { transform: scale(1); opacity: 1; }
    50% { transform: scale(1.2); opacity: 0.7; }
    100% { transform: scale(1); opacity: 1; }
  }
  
  @keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
  }
  
  /* Card reveal animation */
  .question-card {
    animation: cardReveal 0.5s ease-out backwards;
  }
  
  @keyframes cardReveal {
    from {
      opacity: 0;
      transform: translateY(30px);
    }
    to {
      opacity: 1;
      transform: translateY(0);
    }
  }
  
  /* Stagger the card animations */
  .question-card:nth-child(n) {
    animation-delay: calc(0.1s * var(--i));
  }
  
  @media (max-width: 768px) {
    .questions-header {
      flex-direction: column;
      gap: 20px;
      text-align: center;
    }
  
    .questions-header h1 {
      font-size: 1.5rem;
    }
  
    .questions-grid {
      grid-template-columns: 1fr;
    }
  }

  .popup-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.8);
    backdrop-filter: blur(8px);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1000;
    animation: overlayShow 0.3s ease forwards;
  }
  
  .popup-wrapper {
    width: 90%;
    max-width: 600px;
    max-height: 90vh;
    overflow-y: auto;
    position: relative;
    animation: popupSlide 0.4s cubic-bezier(0.16, 1, 0.3, 1) forwards;
  }
  
  .popup-content {
    background: linear-gradient(145deg, #1a1f2d, #232838);
    border-radius: 20px;
    padding: 30px;
    position: relative;
    border: 1px solid rgba(255, 255, 255, 0.1);
    box-shadow: 0 20px 40px rgba(0, 0, 0, 0.4);
  }
  
  .close-button {
    position: absolute;
    top: 15px;
    right: 15px;
    background: none;
    border: none;
    color: #fff;
    font-size: 1.2rem;
    cursor: pointer;
    padding: 5px;
    transition: transform 0.3s ease;
  }
  
  .close-button:hover {
    transform: rotate(90deg);
    color: #ff4757;
  }
  
  .question-section {
    margin-bottom: 30px;
    padding-right: 30px;
  }
  
  .question-section h2 {
    color: #fff;
    font-size: 1.4rem;
    line-height: 1.4;
    margin: 0;
    font-weight: 500;
  }
  
  .options-section {
    display: flex;
    flex-direction: column;
    gap: 15px;
    margin-bottom: 30px;
  }
  
  .option-item {
    display: flex;
    align-items: center;
    gap: 15px;
    padding: 15px;
    background: rgba(255, 255, 255, 0.05);
    border: 1px solid rgba(255, 255, 255, 0.1);
    border-radius: 12px;
    cursor: pointer;
    transition: all 0.3s ease;
    position: relative;
    overflow: hidden;
  }
  
  .option-item::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(45deg, #4facfe, #00f2fe);
    opacity: 0;
    transition: opacity 0.3s ease;
    z-index: 0;
  }
  
  .option-item:hover {
    transform: translateX(5px);
  }
  
  .option-item.selected::before {
    opacity: 0.1;
  }
  
  .option-item.selected {
    border-color: #4facfe;
  }
  
  .option-number {
    width: 30px;
    height: 30px;
    background: rgba(255, 255, 255, 0.1);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #fff;
    font-weight: 500;
    position: relative;
    z-index: 1;
  }
  
  .option-text {
    color: #fff;
    position: relative;
    z-index: 1;
  }
  
  .action-buttons {
    display: flex;
    gap: 15px;
    justify-content: flex-end;
  }
  
  .cancel-button, .submit-button {
    padding: 12px 25px;
    border-radius: 10px;
    font-size: 1rem;
    font-weight: 500;
    cursor: pointer;
    transition: all 0.3s ease;
  }
  
  .cancel-button {
    background: rgba(255, 255, 255, 0.1);
    color: #fff;
    border: 1px solid rgba(255, 255, 255, 0.2);
  }
  
  .cancel-button:hover {
    background: rgba(255, 255, 255, 0.15);
  }
  
  .submit-button {
    background: linear-gradient(45deg, #4facfe, #00f2fe);
    color: #fff;
    border: none;
    position: relative;
    overflow: hidden;
  }
  
  .submit-button:disabled {
    background: rgba(255, 255, 255, 0.1);
    cursor: not-allowed;
  }
  
  .submit-button.submitting {
    width: 50px;
    padding: 12px;
  }
  
  .submit-button:not(:disabled):hover {
    transform: translateY(-2px);
    box-shadow: 0 5px 15px rgba(79, 172, 254, 0.3);
  }
  
  @keyframes overlayShow {
    from {
      opacity: 0;
    }
    to {
      opacity: 1;
    }
  }
  
  @keyframes popupSlide {
    from {
      opacity: 0;
      transform: translateY(30px);
    }
    to {
      opacity: 1;
      transform: translateY(0);
    }
  }
  
  @media (max-width: 576px) {
    .popup-content {
      padding: 20px;
    }
  
    .question-section h2 {
      font-size: 1.2rem;
    }
  
    .option-item {
      padding: 12px;
    }
  
    .action-buttons {
      flex-direction: column;
    }
  
    .cancel-button, .submit-button {
      width: 100%;
      padding: 15px;
    }
  
    .submit-button.submitting {
      width: 100%;
    }
  }

  .questions-page {
    min-height: 100vh;
    background: linear-gradient(135deg, #1a1a2e, #16213e);
    padding: 80px 20px 20px;
    color: white;
  }
  
  .page-title {
    text-align: center;
    font-size: 2.5rem;
    margin-bottom: 2rem;
    color: transparent;
    background: linear-gradient(45deg, #00f2fe, #4facfe);
    -webkit-background-clip: text;
    background-clip: text;
    font-family: 'Orbitron', sans-serif;
  }
  
  .difficulty-legend {
    display: flex;
    justify-content: center;
    gap: 2rem;
    margin-bottom: 2rem;
  }
  
  .legend-item {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    font-size: 0.9rem;
    color: #fff;
  }
  
  .legend-dot {
    width: 12px;
    height: 12px;
    border-radius: 50%;
  }
  
  .legend-dot.easy {
    background: #2ecc71;
  }
  
  .legend-dot.medium {
    background: #3498db;
  }
  
  .legend-dot.hard {
    background: #e74c3c;
  }
  
  .questions-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 20px;
    max-width: 1200px;
    margin: 0 auto;
  }
  
  .question-card {
    background: rgba(255, 255, 255, 0.05);
    border-radius: 15px;
    overflow: hidden;
    cursor: pointer;
    transition: all 0.3s ease;
    position: relative;
    animation: cardReveal 0.5s ease-out backwards;
  }
  
  .question-card.easy {
    border: 2px solid #2ecc71;
  }
  
  .question-card.medium {
    border: 2px solid #3498db;
  }
  
  .question-card.hard {
    border: 2px solid #e74c3c;
  }
  
  .card-content {
    padding: 20px;
    min-height: 150px;
    position: relative;
  }
  
  .image-container {
    width: 100%;
    height: 150px;
    display: flex;
    align-items: center;
    justify-content: center;
    background: rgba(0, 0, 0, 0.2);
    border-radius: 10px;
    overflow: hidden;
  }
  
  .image-container img {
    max-width: 100%;
    max-height: 100%;
    object-fit: contain;
  }
  
  .question-text {
    font-size: 1rem;
    line-height: 1.5;
    color: #fff;
    margin: 0;
  }
  
  .difficulty-badge {
    position: absolute;
    top: 10px;
    right: 10px;
    padding: 5px 10px;
    border-radius: 20px;
    font-size: 0.8rem;
    font-weight: 500;
    text-transform: capitalize;
  }
  
  .easy .difficulty-badge {
    background: rgba(46, 204, 113, 0.2);
    color: #2ecc71;
  }
  
  .medium .difficulty-badge {
    background: rgba(52, 152, 219, 0.2);
    color: #3498db;
  }
  
  .hard .difficulty-badge {
    background: rgba(231, 76, 60, 0.2);
    color: #e74c3c;
  }
  
  .question-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
  }
  
  .loading-screen {
    height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background: linear-gradient(135deg, #1a1a2e, #16213e);
    color: white;
    gap: 1rem;
  }
  
  .loading-icon {
    font-size: 2rem;
    animation: spin 1s linear infinite;
  }
  
  @keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
  }
  
  @keyframes cardReveal {
    from {
      opacity: 0;
      transform: translateY(20px);
    }
    to {
      opacity: 1;
      transform: translateY(0);
    }
  }
  
  /* Stagger animation for cards */
  .question-card:nth-child(n) {
    animation-delay: calc(0.1s * var(--i));
  }
  
  @media (max-width: 768px) {
    .page-title {
      font-size: 2rem;
    }
  
    .questions-grid {
      grid-template-columns: 1fr;
    }
  
    .difficulty-legend {
      flex-wrap: wrap;
      gap: 1rem;
    }
  }



  .time-up-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    background: rgba(0, 0, 0, 0.8); /* Dark overlay */
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 9999; /* Ensure it's on top */
  }
  
  .time-up-content {
    background: white;
    padding: 20px;
    border-radius: 10px;
    text-align: center;
    box-shadow: 0 4px 10px rgba(255, 255, 255, 0.2);
  }
  
  .retry-btn {
    background: red;
    color: white;
    padding: 10px 20px;
    border: none;
    font-size: 16px;
    cursor: pointer;
    margin-top: 10px;
    border-radius: 5px;
  }
  


/* Start container */
.start-container {
  min-height: 100vh;
  background: linear-gradient(135deg, #1a1a2e, #16213e);
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 20px;
  padding-top: 80px; /* Added top padding for navbar */
  margin-top: 60px; /* Added margin for navbar height */
  position: relative;
  overflow: hidden;
  font-family: 'Chakra Petch', sans-serif;
}

/* Animated background shapes */
.start-container::before,
.start-container::after,
.start-container .shape-1,
.start-container .shape-2 {
  content: '';
  position: absolute;
  border-radius: 50%;
  background: linear-gradient(45deg, #00f2fe, #4facfe);
  filter: blur(80px);
  opacity: 0.15;
  animation: floatAnimation 15s infinite alternate;
  z-index: 0;
}

.start-container::before,
.start-container::after {
  width: 300px;
  height: 300px;
}

.start-container .shape-1 {
  width: 200px;
  height: 200px;
  top: 30%;
  right: 10%;
  background: linear-gradient(45deg, #6a11cb, #2575fc);
  animation-delay: -5s;
}

.start-container .shape-2 {
  width: 150px;
  height: 150px;
  bottom: 20%;
  left: 20%;
  background: linear-gradient(45deg, #ff3e6c, #ffb199);
  animation-delay: -10s;
}

.start-container::before {
  top: -150px;
  left: -150px;
}

.start-container::after {
  bottom: -150px;
  right: -150px;
  animation-delay: -7s;
}

.start-content {
  width: 100%;
  max-width: 800px;
  z-index: 1;
  animation: fadeIn 0.8s ease-out;
}

/* Title section */
.title-section {
  text-align: center;
  margin-bottom: 40px;
}

.start-title {
  font-family: 'Orbitron', sans-serif;
  font-size: 2.5rem;
  background: linear-gradient(45deg, #00f2fe, #4facfe);
  -webkit-background-clip: text;
  background-clip: text;
  color: transparent;
  margin-bottom: 15px;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 15px;
  font-weight: 700;
  letter-spacing: 1px;
}

.title-icon {
  font-size: 2rem;
  animation: rocketFloat 2s infinite alternate;
  color: #4facfe;
}

.start-subtitle {
  font-family: 'Chakra Petch', sans-serif;
  color: #8890a0;
  font-size: 1.2rem;
  letter-spacing: 1px;
}

/* Main card */
.start-card {
  background: rgba(255, 255, 255, 0.05);
  backdrop-filter: blur(10px);
  border-radius: 20px;
  border: 1px solid rgba(255, 255, 255, 0.1);
  padding: 40px;
  box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  animation: fadeIn 0.8s ease-out 0.2s forwards;
  opacity: 0;
  position: relative;
  overflow: hidden;
}

.start-card::after {
  content: '';
  position: absolute;
  top: -50%;
  left: -50%;
  width: 200%;
  height: 200%;
  background: linear-gradient(
    to bottom right,
    rgba(255, 255, 255, 0) 0%,
    rgba(255, 255, 255, 0.05) 50%,
    rgba(255, 255, 255, 0) 100%
  );
  transform: rotate(30deg);
  animation: shimmer 8s infinite linear;
  z-index: 1;
  pointer-events: none;
}

.start-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 12px 40px rgba(0, 0, 0, 0.15);
}

.card-content {
  text-align: center;
}

.card-content h2 {
  font-family: 'Space Grotesk', sans-serif;
  color: #fff;
  font-size: 1.8rem;
  margin-bottom: 15px;
}

.card-content p {
  font-family: 'Chakra Petch', sans-serif;
  color: #8890a0;
  font-size: 1.1rem;
  margin-bottom: 30px;
}

/* Start button */
.start-button {
  background: linear-gradient(45deg, #00f2fe, #4facfe);
  color: white;
  border: none;
  padding: 15px 40px;
  border-radius: 30px;
  font-family: 'Chakra Petch', sans-serif;
  font-size: 1.1rem;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
  margin: 0 auto;
  box-shadow: 0 5px 15px rgba(79, 172, 254, 0.3);
  position: relative;
  overflow: hidden;
  z-index: 1;
}

.start-button::before {
  content: '';
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.2), transparent);
  transition: all 0.6s;
  z-index: -1;
}

.start-button:hover {
  transform: translateY(-3px);
  box-shadow: 0 10px 20px rgba(0, 242, 254, 0.4);
  background: linear-gradient(45deg, #3f37c9, #4facfe);
}

.start-button:hover::before {
  left: 100%;
}

.button-icon {
  font-size: 0.9rem;
  transition: transform 0.3s ease;
  animation: pulse 2s infinite;
}

.start-button:hover .button-icon {
  transform: translateX(5px);
}

/* Instructions section */
.instructions {
  background: rgba(255, 255, 255, 0.03);
  border-radius: 20px;
  padding: 30px;
  box-shadow: 0 4px 16px rgba(0, 0, 0, 0.08);
  border: 1px solid rgba(255, 255, 255, 0.05);
  animation: fadeIn 0.8s ease-out 0.4s forwards;
  opacity: 0;
  margin-top: 40px;
  position: relative;
  overflow: hidden;
}

.instructions::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 4px;
  height: 100%;
  background: linear-gradient(to bottom, #00f2fe, #4facfe);
  animation: glow 3s infinite;
}

.instructions h3 {
  color: #fff;
  font-family: 'Orbitron', sans-serif;
  font-size: 1.5rem;
  margin-top: 0;
  margin-bottom: 20px;
  border-bottom: 1px solid rgba(255, 255, 255, 0.1);
  padding-bottom: 10px;
  background: linear-gradient(45deg, #00f2fe, #4facfe);
  -webkit-background-clip: text;
  background-clip: text;
  color: transparent;
  display: inline-block;
}

.instructions ul {
  padding-left: 1.5rem;
  margin-bottom: 0.5rem;
}

.instructions li {
  font-family: 'Space Grotesk', sans-serif;
  color: #b8c1ec;
  margin-bottom: 15px;
  line-height: 1.6;
  position: relative;
}

.instructions li::before {
  content: '';
  position: absolute;
  width: 8px;
  height: 8px;
  border-radius: 50%;
  background: linear-gradient(45deg, #00f2fe, #4facfe);
  left: -20px;
  top: 8px;
}

/* Animations */
@keyframes floatAnimation {
  0% {
    transform: translate(0, 0) rotate(0deg);
  }
  50% {
    transform: translate(30px, 30px) rotate(90deg);
  }
  100% {
    transform: translate(50px, 50px) rotate(180deg);
  }
}

@keyframes rocketFloat {
  0% {
    transform: translateY(0);
  }
  100% {
    transform: translateY(-10px);
  }
}

@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes pulse {
  0% {
    transform: scale(1);
  }
  50% {
    transform: scale(1.1);
  }
  100% {
    transform: scale(1);
  }
}

@keyframes shimmer {
  0% {
    transform: rotate(30deg) translateX(-100%);
  }
  100% {
    transform: rotate(30deg) translateX(100%);
  }
}

@keyframes glow {
  0%, 100% {
    box-shadow: 0 0 5px rgba(0, 242, 254, 0.5);
  }
  50% {
    box-shadow: 0 0 20px rgba(0, 242, 254, 0.8);
  }
}

/* Responsive design */
@media (max-width: 768px) {
  .start-title {
    font-size: 2rem;
  }

  .start-card {
    padding: 30px 20px;
  }

  .instructions {
    padding: 20px;
  }

  .instructions h3 {
    font-size: 1.3rem;
  }
}

@media (max-width: 480px) {
  .start-title {
    font-size: 1.6rem;
  }

  .start-subtitle {
    font-size: 1rem;
  }

  .card-content h2 {
    font-size: 1.5rem;
  }

  .start-button {
    padding: 12px 30px;
    font-size: 1rem;
  }
  
  .instructions li {
    font-size: 0.9rem;
  }
}


.questions-page {
  min-height: 100vh;
  background: linear-gradient(135deg, #1a1a2e, #16213e);
  padding: 80px 20px 20px;
  color: white;
  margin-top: 60px; /* Added margin for navbar */
  font-family: 'Chakra Petch', sans-serif;
  position: relative;
  overflow: hidden;
}

/* Background shapes */
.questions-page::before,
.questions-page::after {
  content: '';
  position: absolute;
  border-radius: 50%;
  filter: blur(80px);
  opacity: 0.15;
  animation: floatAnimation 15s infinite alternate;
  z-index: 0;
}

.questions-page::before {
  width: 300px;
  height: 300px;
  background: linear-gradient(45deg, #00f2fe, #4facfe);
  top: -100px;
  right: -100px;
}

.questions-page::after {
  width: 250px;
  height: 250px;
  background: linear-gradient(45deg, #6a11cb, #2575fc);
  bottom: -100px;
  left: -100px;
  animation-delay: -7s;
}

.page-title {
  text-align: center;
  font-family: 'Orbitron', sans-serif;
  font-size: 2.5rem;
  margin-bottom: 2rem;
  color: transparent;
  background: linear-gradient(45deg, #00f2fe, #4facfe);
  -webkit-background-clip: text;
  background-clip: text;
  position: relative;
  z-index: 1;
  font-weight: 700;
  letter-spacing: 1px;
}

.questions-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
  gap: 25px;
  max-width: 1200px;
  margin: 0 auto;
  position: relative;
  z-index: 1;
  padding: 10px;
}

/* Simple card design */
.question-card {
  background: rgba(255, 255, 255, 0.05);
  border-radius: 15px;
  overflow: hidden;
  cursor: pointer;
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  position: relative;
  backdrop-filter: blur(10px);
  box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.2);
  border: 1px solid rgba(255, 255, 255, 0.1);
  animation: cardReveal 0.5s ease-out backwards;
}

/* Status-based borders */
.question-card.locked {
  border-left: 4px solid #6c757d; /* Gray for locked */
}

.question-card.attempting {
  border-left: 4px solid #4facfe; /* Blue for attempting */
}

.question-card.completed {
  border-left: 4px solid #2ecc71; /* Green for completed */
}

.question-card.wrong {
  border-left: 4px solid #e74c3c; /* Red for wrong answers */
}

.question-card.right {
  border-left: 4px solid #2ecc71; /* Green for right answers */
}

.question-card:hover:not(.locked) {
  transform: translateY(-5px) scale(1.02);
  box-shadow: 0 15px 30px rgba(0, 0, 0, 0.3);
}

/* Card content */
.card-content {
  padding: 20px;
}

/* Topic title */
.card-topic {
  font-family: 'Chakra Petch', sans-serif;
  font-size: 1.1rem;
  font-weight: 600;
  margin-bottom: 15px;
  margin-top: 0;
  color: #fff;
  border-bottom: 1px solid rgba(255, 255, 255, 0.1);
  padding-bottom: 10px;
}

.topic-icon {
  color: #4facfe;
  margin-right: 8px;
}

/* Info rows */
.card-info-row {
  display: flex;
  gap: 10px;
  margin-bottom: 12px;
}

.info-item {
  flex: 1;
  font-family: 'Space Grotesk', sans-serif;
  font-size: 0.9rem;
  background: rgba(255, 255, 255, 0.05);
  padding: 6px 10px;
  border-radius: 6px;
  display: flex;
  align-items: center;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.info-icon {
  color: #4facfe;
  margin-right: 8px;
  flex-shrink: 0;
}

/* Status badge */
.status-badge {
  display: inline-flex;
  align-items: center;
  font-family: 'Space Grotesk', sans-serif;
  font-size: 0.9rem;
  padding: 6px 12px;
  border-radius: 6px;
  margin-bottom: 15px;
  font-weight: 500;
  text-transform: capitalize;
}

.status-icon {
  color: inherit;
  margin-right: 8px;
}

/* Status colors */
.question-card.locked .status-badge {
  background: rgba(108, 117, 125, 0.2);
  color: #6c757d;
}

.question-card.attempting .status-badge {
  background: rgba(79, 172, 254, 0.2);
  color: #4facfe;
}

.question-card.completed .status-badge {
  background: rgba(46, 204, 113, 0.2);
  color: #2ecc71;
}

.question-card.wrong .status-badge {
  background: rgba(231, 76, 60, 0.2);
  color: #e74c3c;
}

.question-card.right .status-badge {
  background: rgba(46, 204, 113, 0.2);
  color: #2ecc71;
}

/* Profit multiplier */
.profit-multiplier {
  margin-top: 15px;
  padding-top: 12px;
  border-top: 1px solid rgba(255, 255, 255, 0.1);
  font-weight: 600;
  font-family: 'Orbitron', sans-serif;
  color: #00f2fe;
  display: flex;
  align-items: center;
  letter-spacing: 0.5px;
  font-size: 0.9rem;
}

.multiplier-icon {
  color: #00f2fe;
  margin-right: 8px;
}

/* Lock overlay for locked questions */
.lock-overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.8);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 3;
  border-radius: 15px;
}

.lock-icon {
  font-size: 3rem;
  color: rgba(255, 255, 255, 0.9);
  animation: pulseAnimation 2s infinite ease-in-out;
}

/* Loading screen */
.loading-screen {
  height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background: linear-gradient(135deg, #1a1a2e, #16213e);
  color: white;
  gap: 20px;
  font-family: 'Chakra Petch', sans-serif;
}

.loading-icon {
  font-size: 3rem;
  color: #4facfe;
  animation: spin 1s linear infinite;
}

/* Animations */
@keyframes cardReveal {
  from {
    opacity: 0;
    transform: translateY(30px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes floatAnimation {
  0% {
    transform: translate(0, 0) rotate(0deg);
  }
  50% {
    transform: translate(30px, 30px) rotate(90deg);
  }
  100% {
    transform: translate(50px, 50px) rotate(180deg);
  }
}

@keyframes pulseAnimation {
  0% {
    transform: scale(1);
    opacity: 0.9;
  }
  50% {
    transform: scale(1.1);
    opacity: 1;
  }
  100% {
    transform: scale(1);
    opacity: 0.9;
  }
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

/* Stagger animation for cards */
.question-card:nth-child(1) { animation-delay: 0.1s; }
.question-card:nth-child(2) { animation-delay: 0.2s; }
.question-card:nth-child(3) { animation-delay: 0.3s; }
.question-card:nth-child(4) { animation-delay: 0.4s; }
.question-card:nth-child(5) { animation-delay: 0.5s; }
.question-card:nth-child(6) { animation-delay: 0.6s; }
.question-card:nth-child(7) { animation-delay: 0.7s; }
.question-card:nth-child(8) { animation-delay: 0.8s; }
.question-card:nth-child(9) { animation-delay: 0.9s; }

/* Custom styling for antd Modal */
.ant-modal-content {
  background: linear-gradient(145deg, #1a1f2d, #232838) !important;
  border-radius: 15px !important;
  border: 1px solid rgba(255, 255, 255, 0.1) !important;
  color: #fff !important;
}

.ant-modal-header {
  background: transparent !important;
  border-bottom: 1px solid rgba(255, 255, 255, 0.1) !important;
}

.ant-modal-title {
  color: #fff !important;
  font-family: 'Chakra Petch', sans-serif !important;
  font-size: 1.3rem !important;
}

.ant-modal-body {
  padding: 20px !important;
  font-family: 'Space Grotesk', sans-serif !important;
}

.ant-modal-footer {
  border-top: 1px solid rgba(255, 255, 255, 0.1) !important;
}

.ant-btn-primary {
  background: linear-gradient(45deg, #00f2fe, #4facfe) !important;
  border: none !important;
}

.ant-btn-default {
  background: rgba(255, 255, 255, 0.1) !important;
  border: 1px solid rgba(255, 255, 255, 0.2) !important;
  color: #fff !important;
}

.ant-slider-handle {
  border-color: #4facfe !important;
  background: #4facfe !important;
}

.ant-slider-track {
  background-color: #4facfe !important;
}

.ant-slider-rail {
  background-color: rgba(255, 255, 255, 0.2) !important;
}

.ant-slider-mark-text {
  color: rgba(255, 255, 255, 0.7) !important;
}

/* Responsive Design */
@media (max-width: 768px) {
  .page-title {
    font-size: 2rem;
  }

  .questions-grid {
    grid-template-columns: 1fr;
  }
  
  .questions-page {
    padding-top: 100px;
  }
}

@media (max-width: 480px) {
  .page-title {
    font-size: 1.5rem;
  }
  
  .card-content {
    padding: 15px;
  }
  
  .card-topic {
    font-size: 1rem;
  }
  
  .info-item, .status-badge, .profit-multiplier {
    font-size: 0.85rem;
  }
}


/* Popup Overlay Styling */
.popup-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.85);
  backdrop-filter: blur(8px);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000;
  animation: overlayFadeIn 0.3s ease-out;
  padding: 20px;
}

.popup-wrapper {
  width: 95%;
  max-width: 850px; /* Increased from 650px */
  height: auto;
  position: relative;
  animation: popupSlideUp 0.4s cubic-bezier(0.16, 1, 0.3, 1);
  border-radius: 20px;
}

/* Removed unnecessary scrollbar styles */
.popup-wrapper::-webkit-scrollbar,
.popup-wrapper::-webkit-scrollbar-track,
.popup-wrapper::-webkit-scrollbar-thumb {
  display: none;
}

.popup-content {
  background: linear-gradient(145deg, #1a1f2d, #232838);
  border-radius: 20px;
  padding: 40px; /* Increased from 30px */
  position: relative;
  border: 1px solid rgba(255, 255, 255, 0.1);
  box-shadow: 0 20px 50px rgba(0, 0, 0, 0.5);
  overflow: visible; /* Prevent scroll */
}

/* Question Section */
.question-section {
  margin-bottom: 30px;
  padding-bottom: 20px;
  border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}

.question-section h2 {
  color: #fff;
  font-size: 1.7rem; /* Increased from 1.5rem */
  font-family: 'Chakra Petch', sans-serif;
  margin-top: 0;
  margin-bottom: 25px;
  line-height: 1.5;
  font-weight: 600;
  letter-spacing: 0.5px;
  animation: fadeIn 0.5s ease-out;
}

.question-image {
  width: 100%;
  max-height: 400px; /* Set max height */
  object-fit: contain; /* Maintain aspect ratio */
  display: block;
  margin: 20px auto;
  border-radius: 10px;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
  animation: fadeIn 0.7s ease-out;
}

/* Options Section for MCQ */
.options-section {
  display: flex;
  flex-direction: column;
  gap: 15px;
  margin-bottom: 30px;
  animation: fadeInOptions 0.6s ease-out;
  max-height: none; /* Remove max height restriction */
}

.option-item {
  display: flex;
  align-items: center;
  gap: 15px;
  padding: 18px; /* Increased from 15px */
  background: rgba(255, 255, 255, 0.05);
  border: 1px solid rgba(255, 255, 255, 0.1);
  border-radius: 12px;
  cursor: pointer;
  transition: all 0.3s ease;
  position: relative;
  overflow: hidden;
}

.option-item::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: linear-gradient(45deg, rgba(79, 172, 254, 0.1), rgba(0, 242, 254, 0.1));
  opacity: 0;
  transition: opacity 0.3s ease;
}

.option-item:hover {
  transform: translateX(5px);
  background: rgba(255, 255, 255, 0.08);
  border-color: rgba(79, 172, 254, 0.3);
}

.option-item.selected {
  border-color: rgba(79, 172, 254, 0.8);
  background: rgba(79, 172, 254, 0.15);
}

.option-item.selected::before {
  opacity: 1;
}

.option-number {
  width: 40px; /* Increased from 36px */
  height: 40px; /* Increased from 36px */
  background: rgba(79, 172, 254, 0.2);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #fff;
  font-weight: 600;
  font-family: 'Space Grotesk', sans-serif;
  flex-shrink: 0;
  transition: all 0.3s ease;
  font-size: 1.1rem; /* Added font size */
}

.option-item:hover .option-number {
  background: rgba(79, 172, 254, 0.3);
}

.option-item.selected .option-number {
  background: rgba(79, 172, 254, 0.8);
}

.option-text {
  color: #fff;
  font-family: 'Space Grotesk', sans-serif;
  font-size: 1.2rem; /* Increased from 1.1rem */
  line-height: 1.5;
}

/* Fill-in-the-blank Section */
.fib-section {
  margin-bottom: 30px;
  animation: fadeInOptions 0.6s ease-out;
}

.fib-section input {
  width: 100%;
  padding: 15px;
  border-radius: 12px;
  background: rgba(255, 255, 255, 0.05);
  border: 1px solid rgba(255, 255, 255, 0.1);
  color: #fff;
  font-family: 'Space Grotesk', sans-serif;
  font-size: 1.1rem;
  transition: all 0.3s ease;
  outline: none;
}

.fib-section input:focus {
  border-color: rgba(79, 172, 254, 0.8);
  background: rgba(255, 255, 255, 0.08);
  box-shadow: 0 0 0 2px rgba(79, 172, 254, 0.3);
}

.fib-section input::placeholder {
  color: rgba(255, 255, 255, 0.5);
}

/* Action Buttons */
.action-buttons {
  display: flex;
  gap: 20px; /* Increased from 15px */
  justify-content: flex-end;
  animation: fadeInButtons 0.7s ease-out;
  margin-top: 40px; /* Added margin top */
}

.cancel-button, .submit-button {
  padding: 16px 30px; /* Increased from 14px 25px */
  border-radius: 12px;
  font-size: 1.1rem; /* Increased from 1rem */
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease;
  font-family: 'Chakra Petch', sans-serif;
  letter-spacing: 0.5px;
  display: flex;
  align-items: center;
  justify-content: center;
  min-width: 140px; /* Increased from 120px */
}

.cancel-button {
  background: rgba(255, 255, 255, 0.1);
  color: #fff;
  border: 1px solid rgba(255, 255, 255, 0.2);
}

.cancel-button:hover {
  background: rgba(255, 255, 255, 0.15);
  transform: translateY(-2px);
}

.submit-button {
  background: linear-gradient(45deg, #4facfe, #00f2fe);
  color: #fff;
  border: none;
  position: relative;
  overflow: hidden;
}

.submit-button::before {
  content: '';
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.2), transparent);
  transition: all 0.6s;
}

.submit-button:hover:not(:disabled)::before {
  left: 100%;
}

.submit-button:disabled {
  background: rgba(255, 255, 255, 0.1);
  color: rgba(255, 255, 255, 0.5);
  cursor: not-allowed;
}

.submit-button:not(:disabled):hover {
  transform: translateY(-2px);
  box-shadow: 0 5px 15px rgba(79, 172, 254, 0.4);
}

.submit-button.submitting {
  padding: 14px;
  min-width: 50px;
  width: 50px;
}

/* Animations */
@keyframes overlayFadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

@keyframes popupSlideUp {
  from {
    opacity: 0;
    transform: translateY(30px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

@keyframes fadeInOptions {
  from {
    opacity: 0;
    transform: translateY(10px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes fadeInButtons {
  from {
    opacity: 0;
    transform: translateY(10px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

/* Responsive Design - Updated for larger popup */
@media (max-width: 900px) {
  .popup-wrapper {
    width: 95%;
    max-width: 95%;
  }
  
  .popup-content {
    padding: 30px;
  }
}

@media (max-width: 768px) {
  .popup-content {
    padding: 25px;
  }
  
  .question-section h2 {
    font-size: 1.5rem;
  }
  
  .question-image {
    max-height: 350px;
  }
  
  .option-text {
    font-size: 1.1rem;
  }
  
  .action-buttons {
    flex-direction: column;
    margin-top: 30px;
  }
  
  .cancel-button, .submit-button {
    width: 100%;
    justify-content: center;
  }
}

@media (max-width: 480px) {
  .popup-content {
    padding: 20px;
  }
  
  .question-section h2 {
    font-size: 1.2rem;
  }
  
  .question-image {
    max-height: 250px;
  }
  
  .option-item {
    padding: 14px;
  }
  
  .option-number {
    width: 34px;
    height: 34px;
    font-size: 1rem;
  }
  
  .option-text {
    font-size: 1rem;
  }
  
  .cancel-button, .submit-button {
    padding: 14px 20px;
    font-size: 1rem;
    min-width: 100px;
  }
}

/* Time's Up Overlay Styling */
.time-up-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.9);
  backdrop-filter: blur(8px);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 2000;
  animation: fadeIn 0.5s ease-out;
}

.time-up-content {
  background: linear-gradient(145deg, #1a1f2d, #232838);
  border-radius: 20px;
  padding: 40px;
  text-align: center;
  max-width: 500px;
  width: 90%;
  border: 1px solid rgba(255, 255, 255, 0.1);
  box-shadow: 0 20px 50px rgba(0, 0, 0, 0.5);
  animation: slideUp 0.6s cubic-bezier(0.16, 1, 0.3, 1);
  position: relative;
  overflow: hidden;
}

.time-up-content::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 4px;
  background: linear-gradient(90deg, #00f2fe, #4facfe);
  animation: glow 2s infinite;
}

.time-up-content h2 {
  color: #fff;
  font-size: 2.2rem;
  margin-top: 0;
  margin-bottom: 20px;
  font-family: 'Orbitron', sans-serif;
  font-weight: 700;
  letter-spacing: 1px;
  background: linear-gradient(45deg, #00f2fe, #4facfe);
  -webkit-background-clip: text;
  background-clip: text;
  color: transparent;
}

.time-up-content p {
  color: #b8c1ec;
  font-family: 'Space Grotesk', sans-serif;
  font-size: 1.2rem;
  margin-bottom: 15px;
  line-height: 1.5;
}

.time-up-content strong {
  color: #4facfe;
  font-weight: 600;
  font-size: 1.3rem;
  display: inline-block;
  animation: pulse 2s infinite;
}

.retry-btn {
  margin-top: 25px;
  padding: 14px 36px;
  border-radius: 30px;
  font-family: 'Chakra Petch', sans-serif;
  font-size: 1.1rem;
  font-weight: 600;
  cursor: pointer;
  letter-spacing: 0.5px;
  background: linear-gradient(45deg, #00f2fe, #4facfe);
  color: white;
  border: none;
  box-shadow: 0 5px 15px rgba(79, 172, 254, 0.4);
  transition: all 0.3s ease;
  position: relative;
  overflow: hidden;
}

.retry-btn::before {
  content: '';
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.3), transparent);
  transition: all 0.6s;
}

.retry-btn:hover {
  transform: translateY(-3px);
  box-shadow: 0 10px 20px rgba(0, 242, 254, 0.5);
}

.retry-btn:hover::before {
  left: 100%;
}

.retry-btn:active {
  transform: translateY(-1px);
}

/* Animations */
@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

@keyframes slideUp {
  from {
    opacity: 0;
    transform: translateY(50px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes pulse {
  0% {
    transform: scale(1);
  }
  50% {
    transform: scale(1.05);
  }
  100% {
    transform: scale(1);
  }
}

@keyframes glow {
  0%, 100% {
    opacity: 0.8;
    box-shadow: 0 0 10px rgba(0, 242, 254, 0.8);
  }
  50% {
    opacity: 1;
    box-shadow: 0 0 20px rgba(0, 242, 254, 1);
  }
}

/* Responsive Design */
@media (max-width: 768px) {
  .time-up-content {
    padding: 30px;
  }
  
  .time-up-content h2 {
    font-size: 1.8rem;
  }
  
  .time-up-content p {
    font-size: 1.1rem;
  }
  
  .retry-btn {
    padding: 12px 30px;
    font-size: 1rem;
  }
}

@media (max-width: 480px) {
  .time-up-content {
    padding: 25px;
  }
  
  .time-up-content h2 {
    font-size: 1.5rem;
  }
  
  .time-up-content p {
    font-size: 1rem;
  }
  
  .retry-btn {
    padding: 10px 25px;
    font-size: 0.9rem;
  }
}

/* Custom Scrollbar for the entire page */

/* For Webkit browsers (Chrome, Safari, newer versions of Edge) */
::-webkit-scrollbar {
  width: 6px; /* Thin scrollbar */
  height: 6px; /* For horizontal scrollbars */
}

::-webkit-scrollbar-track {
  background: rgba(26, 31, 45, 0.3); /* Dark subtle track */
  border-radius: 10px;
}

::-webkit-scrollbar-thumb {
  background: linear-gradient(to bottom, #00f2fe, #4facfe); /* Gradient thumb that matches your theme */
  border-radius: 10px;
  border: 1px solid rgba(255, 255, 255, 0.1);
  transition: background 0.3s ease;
}

::-webkit-scrollbar-thumb:hover {
  background: linear-gradient(to bottom, #4facfe, #00f2fe); /* Reverse gradient on hover */
  box-shadow: 0 0 5px rgba(79, 172, 254, 0.5);
}

::-webkit-scrollbar-corner {
  background: rgba(26, 31, 45, 0.3); /* Match track color */
}

/* For Firefox */
* {
  scrollbar-width: thin;
  scrollbar-color: #4facfe rgba(26, 31, 45, 0.3);
}

/* Add smooth scrolling to the entire page */
html {
  scroll-behavior: smooth;
}

/* Ensure mobile scrolling feels smooth */
@media (pointer: coarse) {
  ::-webkit-scrollbar {
    width: 4px; /* Even thinner on mobile */
  }
}